.header {
    margin: 0rpx 0 90rpx 50rpx;
    text-align: center;
    width: 650rpx;
    height: 3rpx;
  }
  
  .userAvatarUrl{
    width:"27vw";
    height:"27vw";
  }
  
  .content {
    margin-left: 50rpx;
    margin-bottom: 90rpx;
  }
  
  .content text {
    display: block;
    color: #9d9d9d;
    margin-top: 40rpx;
  }
  
  .bottom {
    border-radius: 20rpx;
    font-size: 35rpx;
    min-width: 90%;
    margin:0 auto;
    height:98rpx;
    line-height: 98rpx;
    background:#07c160 ;
    text-align: center;
    color:#fff;
    padding:0;
  }
  .bottom2 {
    border-radius: 20rpx;
    font-size: 35rpx;
    width: 90%;
    margin:0 auto;
    height:98rpx;
    line-height: 98rpx;
    background:#eee;
    text-align: center;
    color:#07c160;
    padding:0;
    margin-top:20rpx;
  }

  .line-user{
    border-left:6rpx solid #07c160;
    padding-left:20rpx;
    height:32rpx;
    line-height: 32rpx;
    font-size:32rpx;
    color:#666;
    }