<!--pages/tishi/index.wxml-->

<view class="bg_view">
  <view class='bg_white'>
    <image src='{{pic}}'></image>
  </view>
  <view class="tishi_container" hidden="{{isHidden}}">
    <image class="tishi_img" src="/pages/images/duihao.png"></image>
    <text class="tishi_text">恭喜您，本次活动已签到成功！</text>
  </view>
</view>