<!--pages/activity/signup/signup.wxml-->
<!-- banner图 -->
<view class='bg_white'>
  <image src='{{pic}}'></image>
</view>

<!-- 表单主要内容 -->
<!-- <view class='p_b20'>
  <view class="title">点击下方按钮进行签到</view>
  <form bindsubmit="formSubmit">
    <view class='tr p_lr15 bg_white'>
      <button class='form_button' form-type="submit">
        <text class='p_tb5 p_lr20 bg_theme white font16 tc block'>立即签到</text>
      </button>
    </view>
  </form>
</view> -->
<wxgetPhone class="wxgetPhone"></wxgetPhone>
<wxgetUser class="wxgetUser"></wxgetUser>
<!-- <wxlogin class="wxlogin"></wxlogin> -->
 
 